#%RAML 1.0

title: Pub-sub
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: PubSub API
    content: API for event-driven approach

types:
  errors: !include raml-util/schemas/errors.schema
  eventDescriptor: !include eventDescriptor.json
  event: !include event.json
  moduleInfo: !include moduleInfo.json

traits:
  validate: !include raml-util/traits/validation.raml
  language: !include raml-util/traits/language.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/pubsub:
  /events:
    /{id}:
      description: Get a event by id
      get:
        responses:
          200:
            body:
              application/json:
                type: event
          400:
            description: "Bad request"
            body:
              text/plain:
                example: "Bad request"
          404:
            description: "Event does not exist"
            body:
              text/plain:
                example: "Event does not exist"
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
  /module-info:
    description: Get module info
    get:
      responses:
        200:
          body:
            application/json:
              type: moduleInfo
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        404:
          description: "Event does not exist"
          body:
            text/plain:
              example: "Event does not exist"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
